#######################
# BUILD               #
#######################

# Base build of grin docker image

#use official rust docker image (debian based)
FROM rust:latest as grin_wallet_build

# Grin node
# needs cmake
RUN apt-get update && apt-get -y install cmake clang
#RUN apt-get -y install libreadline-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev
#checkout source fresh and build
WORKDIR /usr/src
RUN git clone https://github.com/mimblewimble/grin-wallet.git
WORKDIR /usr/src/grin-wallet
RUN cargo build --release

#######################
# DEPLOY              #
#######################
#Deploy binaries to a minimal image

FROM grin_wallet_build as grin_wallet_contracts
LABEL maintainer="yeastplume" description="Grin Wallet - Build from contracts branch"
COPY --from=grin_wallet_build /usr/src/grin-wallet/target/release/grin-wallet /usr/bin/grin-wallet
RUN useradd -m grinuser
USER grinuser
RUN mkdir -p /home/grinuser/.grin/main
RUN mkdir -p /home/grinuser/.grin/test

WORKDIR /home/grinuser

ENTRYPOINT ["/usr/bin/grin-wallet"]