#######################
# BUILD               #
#######################

# Base build of mwixnet build docker image, from master at the moment

#use official rust docker image (debian based)
FROM rust:latest as grin_mwixnet_build

# Mwixnet
# needs cmake
RUN apt-get update && apt-get -y install cmake clang
#RUN apt-get -y install libreadline-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev
#checkout source fresh and build
WORKDIR /usr/src
RUN git clone https://github.com/mimblewimble/mwixnet.git

#######################
# DEPLOY              #
#######################
#Deploy binaries to a minimal image

FROM grin_mwixnet_build as grin_mwixnet_master
WORKDIR /usr/src/mwixnet
RUN cargo build --release
LABEL maintainer="yeastplume" description="Grin Mwixnet - Build from master branch"
RUN cp /usr/src/mwixnet/target/release/mwixnet /usr/bin/mwixnet
RUN useradd -m grinuser
USER grinuser
RUN mkdir -p /home/grinuser/.grin/main
RUN mkdir -p /home/grinuser/.grin/test
WORKDIR /home/grinuser
ENTRYPOINT ["/home/grinuser/mwixnet-first-run.sh"]